<!DOCTYPE html>
<html>
<head>
	<title>GSAP Banner</title>
</head>

<style type="text/css">

			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
			body { padding: 10px; font-family: 'Open Sans', sans-serif; }
			
			a#myAdLink { display: inline-block; background-color:#2480d6; }
			
			#myAd { width: 650px; height: 200px; position:relative; overflow: hidden; opacity: 0; }
			
			#myAd .myAd_Img { position: absolute; background: url(graphics.png) no-repeat 0px 0px; }
			/* 0px (x position) 0px (y position) */
			#myAd #myAd_clouds { width: inherit; height: inherit; top: 0px; left:0px; background-repeat: repeat-x; }
			
			#myAd #myAd_photo { width: inherit; height: 143px; background-position: 0px -325px; bottom: 0px; left: 0px;
			}
			#myAd #myAd_txt1,
			#myAd #myAd_txt2 { position: absolute; width: inherit; text-align: center; color:#ffffff;
							   font-size:3.0em; top:0px; left:0px; text-transform:uppercase; 
							   text-shadow: 0px 3px 3px	rgba(0 ,0, 102, 0.5);
							    }
			#myAd #myAd_marker { width: 60px; height: 95px; background-position: -243px -230px; top:90px; left:290px; }
			
			#myAd #myAd_shadow { width:35px; height:16px; background-position: -311px -236px; top:175px; left: 306px; }
			
			#myAd #myAd_txt3 { width:510px; height:28px; background-position: -2px -202px; top:58px; left: 73px;}
			
			#myAd #myAd_surfboard { width:237px; height:62px; background-position: -2px -233px; top:110px; left: 390px; }	

			#myAd #myAd_txt1 span{
				display: inline-block;
				position: relative;
			}			    


</style>
<body>

	<a href="www.keithryan.ie" id="myAdLink">
		
		<div id="myAd">
			<div id="myAd_clouds" class="myAd_Img"></div>

			<div class="myAd_Img" id="myAd_photo"></div>

			<div id="myAd_txt1">
				<span id="myAd_ltr01">F</span>
				<span id="myAd_ltr02">e</span>
				<span id="myAd_ltr03">e</span>
				<span id="myAd_ltr04">l</span>
				<span id="myAd_ltr05">i</span>
				<span id="myAd_ltr06">n</span>
				<span id="myAd_ltr07">g</span>
				 <span id="myAd_ltr08">S</span>
				 <span id="myAd_ltr09">t</span>
				 <span id="myAd_ltr10">r</span>
				 <span id="myAd_ltr11">e</span>
				 <span id="myAd_ltr12">s</span>
				 <span id="myAd_ltr13">s</span>
				 <span id="myAd_ltr14">e</span>
				 <span id="myAd_ltr15">d</span>
			</div>
			<div id="myAd_txt2">You could be here!</div>

			<div id="myAd_shadow" class="myAd_Img"></div>
			<div id="myAd_txt3" class="myAd_Img"></div>
			<div id="myAd_marker" class="myAd_Img"></div>
			<div id="myAd_surfboard" class="myAd_Img"></div>
			
		</div>

	</a>


	<script type="text/javascript" src="TweenMax.min.js"></script>

	<script type="text/javascript">

	(function(){

		var tl1 = new TimelineMax();

		tl1.to('#myAd', .4, {opacity:1})
		.from('#myAd_txt2', 1.3, { top: -100, ease: Power2.easeOut })
		.to('#myAd_ltr01', 2, { top: 210, left:-70, rotation:-10,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr02', 2, { top: 210, left:-60, rotation:50,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr03', 2, { top: 210, left:-50, rotation:90,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr04', 2, { top: 210, left:-40, rotation:-50,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr05', 2, { top: 210, left:-30, rotation:-10,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr06', 2, { top: 210, left:-20, rotation:30,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr07', 2, { top: 210, left:-10, rotation:500,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr08', 2, { top: 210, left: 0, rotation:-10,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr09', 2, { top: 210, left:10, rotation:70,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr10', 2, { top: 210, left:20, rotation:-100,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr11', 2, { top: 210, left:30, rotation:90,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr12', 2, { top: 210, left:40, rotation:-30,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr13', 2, { top: 210, left:50, rotation:-90,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr14', 2, { top: 210, left:60, rotation:30,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.to('#myAd_ltr15', 2, { top: 210, left:70, rotation:-40,  ease: Power2.easeOut }, 'myAd_ltr-=.9')
		.from('#myAd_marker', 1.2, { top:-110, ease: Bounce.easeOut }, '-=.5')
		.from('#myAd_shadow', 1.2, { opacity: 0, ease: Bounce.easeOut }, '-=1.2')
		.from('#myAd_txt3', 1.2, { scale: .2, opacity: 0, ease: Power2.easeOut }, '-=.9')
		.from('#myAd_surfboard', 1.3, { top: 260, rotation:-130, left: 300, ease: Back.easeOut });

		
		var tl2 = new TimelineMax({repeat:-1});

		tl2.to('#myAd_clouds', 65, { backgroundPositionX: 649, ease: Power0.easeOut  });

	}());


	</script>










</body>
</html>